input {
  udp {
    host => "0.0.0.0"
    port => 5228
    codec => json_lines
  }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}
output {
    elasticsearch {
            hosts => ["192.168.99.100:9200"]
    }
}